<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pink Chateau Appointment</title>
</head>
<body 
  <form method="GET">
    <h2>Book Appointment</h2><br>
    First Name: <input type="text" name="firstname"><br>
    Last Name: <input type="text" name="lastname"><br>
    Email: <input type="email" name="email" required><br>
    Date: <input type="date" name="date"><br>
    Time: <input type="time" name="time"><br>
    Gender: <br>
    <input type="radio" name="gender" value="Male">Male<br>
    <input type="radio" name="gender" value="Female">Female<br>
    <input type="radio" name="gender" value="Other">Other<br>
    Services: <br>
    <input type="checkbox" name="manicure">Manicure<br>
    <input type="checkbox" name="pedicure">Pedicure<br>
    <input type="checkbox" name="acrylic">Acrylic<br>
    Colors:<br>
    <select name="colors">
      <option value="you choose">You choose</option>
      <option value="we choose">We choose</option>
    </select><br>
    <input type="submit">
    <input type="reset">
    <a href="index.html">Return to Home Page</a>
  </form>


  
</body>
</html>